[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
childlogdir = /var/log/supervisor
logfile_maxbytes = 10MB

[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
command = /usr/sbin/sshd -D

